
Project  "pxnMetrics-Backend"
	Path  "backend"

Project  "pxnMetrics-Shard"
	Path  "shard"

Project  "pxnMetrics-Frontend"
	Path  "frontend"

Project  "pxnMetrics-TestGen"
	Path  "testgen"

Project  "pxnMetrics"
	AddIgnore  "backend/MetricsBackend"
	AddIgnore  "frontend/MetricsFrontend"
	AddIgnore  "shard/MetricsBackendShard"
	AddIgnore  "testgen/MetricsTestGen"
